<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GUICamera.cs">
    <Files>
      <File FileName="Assets\GUI\GUICamera.cs" Line="18" Column="1" />
      <File FileName="Assets\GUI\LevelSelect\LevelContoller.cs" Line="50" Column="47" />
      <File FileName="Assets\Scripts\BallKinematics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>